# NODE_ENV = development
# REACT_APP_MOCK = true

# if (process.env.NODE_ENV === 'development' && process.env.REACT_APP_MOCK === true) {
#     // import "./mock/index.js"
#     require('./mock/index.js')
# }